{
    "type": [
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "bleh=FALSE",
        "> ",
        "spec(fev_data)",
        "cols(\n  seqnbr = \u001B[32mcol_double()\u001B[39m,\n  subjid = \u001B[32mcol_double()\u001B[39m,\n  age = \u001B[32mcol_double()\u001B[39m,\n  fev = \u001B[32mcol_double()\u001B[39m,\n  height = \u001B[32mcol_double()\u001B[39m,\n  sex = \u001B[32mcol_double()\u001B[39m,\n  smoke = \u001B[32mcol_double()\u001B[39m\n)\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "spec(fev_data)",
        "cols(\n  seqnbr = \u001B[32mcol_double()\u001B[39m,\n  subjid = \u001B[32mcol_double()\u001B[39m,\n  age = \u001B[32mcol_double()\u001B[39m,\n  fev = \u001B[32mcol_double()\u001B[39m,\n  height = \u001B[32mcol_double()\u001B[39m,\n  sex = \u001B[32mcol_double()\u001B[39m,\n  smoke = \u001B[32mcol_double()\u001B[39m\n)\n",
        "> ",
        "head(fev_data)",
        "\u001B[38;5;246m# A tibble: 6 × 7\u001B[39m\n  seqnbr subjid   age   fev height   sex smoke\n   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n\u001B[38;5;250m1\u001B[39m      1    301     9  1.71   57       0     0\n\u001B[38;5;250m2\u001B[39m      2    451     8  1.72   67.5     0     0\n\u001B[38;5;250m3\u001B[39m      3    501     7  1.72   54.5     0     0\n\u001B[38;5;250m4\u001B[39m      4    642     9  1.56   53       1     0\n",
        "\u001B[38;5;250m5\u001B[39m      5    901     9  1.90   57       1     0\n\u001B[38;5;250m6\u001B[39m      6   \u001B[4m1\u001B[24m701     8  2.34   61       0     0\n",
        "> ",
        "library(readxl)",
        "> ",
        "install.packages(\"readxl\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}